<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    
    /* Override Bootstrap's default styles */
    .navbar {
      background-color: #000;
      color: #fff;
    }
    
    .card {
      background-color: #131313;
      color: #ffffff;


      transition: 0.5s;
      

      
    }


    .card:hover {
      background-color: #3b3b3b;
      color: #ffffff;


transition: 0.5s;
      
    text-shadow: #000;




    
      
    }


    .list-group-item {
  background-color: #131313;
  color: rgb(255, 255, 255);
  border-color: black;
  transition: 0.3s;
}

.list-group-item:hover, 
.list-group-item:focus {
  background-color: #3b3b3b;
  color: rgb(255, 255, 255);
  border-color: black;
}

.list-group-item button {
  background-color: black;
  color: white;
  border-color: black;
}

.list-group-item button:hover,
.list-group-item button:focus {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-color: black;
  box-shadow: none;
}

.list-group-item {
  background-color: #131313;
  color: rgb(255, 255, 255);
  border-color: black;
  transition: 0.3s;
}

.list-group-item:hover, 
.list-group-item:focus {
  background-color: #3b3b3b;
  color: rgb(255, 255, 255);
  border-color: black;
}

.list-group-item button {
  background-color: black;
  color: white;
  border-color: black;
}

.list-group-item button:hover,
.list-group-item button:focus {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-color: black;
  box-shadow: none;
}
  

  </style>
</head>




<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href=""><img src="logo.PNG" alt="" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index_ru.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tournaments_ru.html">Турниры</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info_ru.html">Информация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="premium_ru.html">Премиум</a>
        </li>
      </ul>
      <ul class="list-unstyled" style="display:inline-flex;">
        <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-headset"></i></a></li>
        <li><a href="index.html" class="ENG">ENG</a></li>
      </ul>
    </div>

  </nav>



  <!-- Content -->






 


  <div class="container mt-3">
    <div class="row justify-content-center text-center">
      <div class="col-md-4 mt-3">
        <div class="card my-card">
          <a href="tournaments_ru.html"><img src="tournament.PNG" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Турниры</h5>
            <p class="card-text">Быстрые, динамичные турниры по самым разным дисциплинам. Присоединяйся!</p>
          </div>
        </div>
      </div>







    
      <div class="col-md-4 mt-3">
        <div class="card">
          <a href="premium_ru.html"><img src="Premium.PNG" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Премиум</h5>
            <p class="card-text">Эксклюзивные турниры, скидки, статистика и многое другое.</p>
          </div>
        </div>
      </div>


      
      <div class="col-md-4 mt-3">
        <div class="card">
          <a href="#"><img src="support.PNG" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Служба поддержки</h5>
            <p class="card-text">Добрая и вежливая служба поддержки, обращайтесь по любым деловым вопросам.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
 




  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-12">
        <div class="list-group">
  
          <h2>Top 10 Season 1</h2>
          
  
          <div class="list-group-item d-flex justify-content-between align-items-center">
              <ul class="list-unstyled" >
                  <li>1. AXRT</li>
                  <li>2. MIKR</li>
                  <li>3. Ki</li>
                  <li>4. ZeN</li>
                  <li>5. FARAONxVASYA</li>
                  <li>6. ChickenDINNER</li>
                  <li>7. PONCHIK789</li>
                  <li>8. Maki</li>
                  <li>9. Gagary</li>
                  <li>10. Fortyx</li>
                </ul>
              </div>
              
 
    </div>
  </div> 






<!-- Bootstrap CSS -->

<!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




</body>
</html>


